# poc

ApacheTikka/: pom.xml
ApacheTikka/src/main/java/com/pawanchoure/: PDFTextParser.java
DatabaseCompareUtility/database-compare/: pom.xml
Hibernate/src/com/pawanchoure/com/: Employee.java  StoreData.java
JPAProject/: .classpath  .project
JSPSampleApp/WebContent/: login.jsp  process.jsp
JSPServletSecurity/WebContent/: manager_info.jsp
Mocking-JUnit/: pom.xml
Mocking-JUnit/src/main/java/: Plane.java
Mocking-JUnit/src/test/java/: PilotTest.java
SpringCacheCaffeine/: pom.xml
SpringCacheCaffeine/src/main/java/com/pawan/choure/: CompositeService.java  CustomKeyGenerator.java  Customer.java  Loggable.java  LoggingAspect.java
SpringCacheCaffeine/src/test/java/com/pawan/choure/: CompositeService2Test.java  CompositeServiceTest.java
SpringCacheXML/: pom.xml
SpringCacheXML/src/main/java/com/pawan/choure/: CacheKey.java  CompositeService.java  PerfInterceptor.java  TestService.java
SpringCacheXML/src/test/java/com/pawan/choure/: CompositeServiceTest.java
Struts2HelloWorld/src/action/: Echo.java  HelloWorld.java
StrutsHelloWorld/: .classpath
StrutsHelloWorld/resources/: struts.xml
StrutsTimeApp/src/com/StrutsTimeApp/: LoginAction.java
VMGReader/: pom.xml
VMessagetoCSVConverter/: pom.xml
VMessagetoCSVConverter/src/main/java/com/pawanchoure/: App.java
VMessagetoCSVConverter/src/main/java/com/pawanchoure/launcher/: ConvertorMain.java  Test.java
apache-cxf-jax-ws-demo/: pom.xml
apache-cxf-jax-ws-demo/src/main/java/com/pawanchoure/cxfdemo/: HelloWorld.java
gmail/: CheckingMails.java  CheckingMailsIMAP.java  MailControl.java
java/ApacheTikka/: .project  pom.xml
java/ApacheTikka/src/main/java/com/pawanchoure/: PDFReader.java
java/DatabaseCompareUtility/database-compare/: pom.xml
java/DatabaseCompareUtility/database-compare/src/main/java/com/pawanchoure/helloworld/controller/: HelloWorldController.java
java/DatabaseCompareUtility/database-compare/src/main/webapp/: index.jsp
java/DatabaseCompareUtility/database-compare/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
java/GroupbyJava/src/main/java/: GroupBy.java  GroupByTester.java  TicBDrillDownData.java
java/Hibernate/: .classpath  .project
java/Hibernate/src/: hibernate.cfg.xml
java/JPAProject/src/com/crm/entities/: Loyalty.java  Order.java
java/JSPSampleApp/WebContent/: success.jsp
java/JSPSampleApp/WebContent/WEB-INF/: web.xml
java/JSPServletSecurity/WebContent/: emp_info.jsp  hr_info.jsp
java/JSPServletSecurity/WebContent/WEB-INF/: sun-web.xml  web.xml
java/JSPServletSecurity/src/com/security/web/: ConnectivityServlet.java
java/JSTL/WebContent/: ForEach.jsp  Index.jsp  display_email_entry.jsp
java/JSTL/WebContent/WEB-INF/: web.xml
java/Mocking-JUnit/src/main/java/: Pilot.java
java/SpringCacheCaffeine/: pom.xml
java/SpringCacheCaffeine/src/main/java/com/pawan/choure/: App.java  CompositeService2.java
java/SpringCacheXML/: pom.xml
java/SpringCacheXML/src/main/java/com/pawan/choure/: Composite.java  MethodCacheService.java  Response.java
java/SpringCacheXML/src/test/resources/: app-test-context.xml
java/Struts2HelloWorld/WebContent/: form-doubleselect.jsp  index.jsp  success.jsp
java/Struts2HelloWorld/src/action/: AnnotatedHelloWorldAction.java  HelloAjax.java  JsonSample.java  JsonSample1.java
java/StrutsHelloWorld/: .project
java/StrutsHelloWorld/WebContent/: Menu.jsp
java/StrutsHelloWorld/WebContent/WEB-INF/: tiles.xml  web.xml
java/StrutsHelloWorld/src/net/viralpatel/struts2/: LoginAction.java  SecondSelect.java  Temp.java
java/StrutsTimeApp/: .project
java/StrutsTimeApp/WebContent/WEB-INF/: struts.xml
java/VMGReader/src/main/java/: Reader.java  VmsgXmlFactory.java
java/VMessagetoCSVConverter/: pom.xml
java/VMessagetoCSVConverter/src/main/java/com/pawanchoure/implementor/: VMessagetoCSV.java
java/VMessagetoCSVConverter/src/main/java/com/pawanchoure/template/: MessageConverter.java
java/VMessagetoCSVConverter/src/resources/: SpringBeans.xml
java/VMessagetoCSVConverter/src/test/java/com/pawanchoure/: AppTest.java
java/apache-cxf-jax-ws-demo/: pom.xml
java/apache-cxf-jax-ws-demo/src/main/java/com/pawanchoure/cxfdemo/: HelloWorldImpl.java
java/apache-cxf-jax-ws-demo/src/main/webapp/WEB-INF/: beans.xml
java/apache-cxf-jax-ws-demo/src/test/java/com/pawanchoure/cxfdemo/: HelloWorldImplTest.java
kotlin/Kotlin-Gradle-SpringBoot-Integration/: build.gradle.kts  settings.gradle
kotlin/Kotlin-Gradle-SpringBoot-Integration/src/main/kotlin/: DemoApplication.kt
kotlin/Kotlin-Gradle-SpringBoot-Integration/src/main/kotlin/com/pawan/choure/: KotlinMain.kt
kotlin/KotlinGradleHelloWorld/: build.gradle.kts  settings.gradle
kotlin/KotlinGradleHelloWorld/src/main/java/com/pawan/choure/: Greeting.java
(+15 files in other folders)
